{
  "name": "navigator",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --fix",
    "db:migrate": "wrangler d1 migrations apply navigator-db --local",
    "db:seed": "node scripts/import-source.mjs --out migrations/0002_seed.sql && wrangler d1 execute navigator-db --local --file=migrations/0002_seed.sql",
    "cf:dev": "wrangler pages dev"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "sass": "^1.83.0",
    "vite": "^6.0.7",
    "wrangler": "4.127.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260826.1": true,
    "@parcel/watcher@2.6.0": true,
    "core-js@3.50.0": true
  }
}
